--exclude=__pycache__
--exclude=.cpcache
--exclude=.spcache
--exclude=.git
--exclude=.tmp
--exclude=.sass-cache
--exclude=.lsp
--exclude=.m2
--exclude=.cache
--exclude=.shadow-cljs
--exclude=.clj-kondo
--exclude=.eslintrc.*
--exclude=*.min.js
--exclude=*.inc.js
--exclude=*.min.css
--exclude=*.libs
--exclude=*.java
--exclude=*.bat
--exclude=*.less
--exclude=*.gradle
--exclude=*.out
--exclude=*.lock
--exclude=*.plist
--exclude=temp-*
--exclude=externs.*
--exclude=doublebundle
--exclude=target
--exclude=dist
--exclude=log
--exclude=out
--exclude=node_modules
--exclude=bower_components
--exclude=gradle
--exclude=build
--exclude=assets
--exclude=vendors
--exclude=externs.js
--exclude=preload.js
